# aws-rds

./: pom.xml  readme.md
src/main/java/com/mangobyte/example/: AwsController.java  AwsExampleApplication.java  AwsRDSRepository.java  AwsRDSService.java  CommonUtils.java
src/main/java/com/mangobyte/example/exception/: AwsErrorException.java  AwsErrorExceptionHandler.java  CustomErrorException.java
src/main/java/com/mangobyte/example/properties/: DbMySqlProperties.java  DbPostgreProperties.java  DbProperties.java  DbSecurityProperties.java
src/main/resources/: application.properties  db.properties  securityGroup.properties
src/test/java/com/mangobyte/example/: AwsControllerTest.java  AwsExampleApplicationTests.java  AwsRDSServiceTest.java
