db.mysql.type=mysql
db.mysql.identifier=mysql-db
db.mysql.instanceClass=db.t3.micro
db.mysql.engine=mysql
db.mysql.multiAZ=false
db.mysql.masterUserName=masterUser
db.mysql.masterPassword=master123
db.mysql.dbName=SampleDb
db.mysql.storageType=gp2
db.mysql.allocatedStorage=10

db.postgre.type=postgresql
db.postgre.identifier=pgsql-db
db.postgre.instanceClass=db.t3.micro
db.postgre.engine=postgres
db.postgre.multiAZ=false
db.postgre.masterUserName=masterUser
db.postgre.masterPassword=master123
db.postgre.dbName=SampleDb
db.postgre.storageType=gp2
db.postgre.allocatedStorage=10
